{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rodallantasserver.database.windows.net;Database=Roda_Llantas_DB;User Id=rodadmin;Password=pruebas123*;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "secret": "b14ca5898a4e4133bbce2ea2315a1916"
  },
  "ParametrosCorreo": {
    "correoSMPT": "rodallantasturrialba@gmail.com",
    "claveSMPT": "quvctwyrmzggyoom"



  },



  //"EmailConfiguration": {
  //  "MailServer": "smtp.gmail.com",
  //  "MailPort": 587,
  //  "SenderName": "RodaLLantas Turrialba",
  //  "Sender": "rodallantasturrialba@gmail.com",
  //  "Password": "quvctwyrmzggyoom"
  //  "Password": "Pass123*"
  //},



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

